ro.display.series=Samsung Galaxy A13ve
ro.boot.dynamic_partitions=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
sys.usb.controller=musb-hdrc
persist.sys.isUsbOtgEnabled=true
ro.vendor.mediatek.platform=MT6768
ro.board.platform=mt6768
ro.hardware=mt6768
ro.adb.secure=0
ro.debuggable=1
ro.sf.lcd_density=440
#ro.treble.enabled=true
ro.frp.pst=/dev/block/persistent
#fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
ro.boot.boot_devices=bootdevice,soc/11230000.mmc,11230000.mmc