# Device release name
ro.display.series=Samsung Galaxy A13

# Dynamic partition
ro.boot.dynamic_partitions=true

# product/board stuff
ro.product.board=mt6768
ro.board.platform=mt6768

# USB and MTP stuff
persist.sys.usb.config=mtp
sys.usb.controller=musb-hdrc

# Boot devices
ro.boot.boot_devices=bootdevice,soc/11230000.mmc,11230000.mmc,soc/11270000.ufshci,11270000.ufshci

# Encryption
ro.hardware.gatekeeper=mdfpp
vendor.gatekeeper.disable_spu=true
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.hardware.keystore_desede=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Disable Rescue Party
persist.sys.disable_rescue=true

# AVB
ro.boot.avb_version=1.2
ro.boot.vbmeta.avb_version=1.2