# Device release name
ro.display.series=Samsung Galaxy A13

# Dynamic partition
ro.boot.dynamic_partitions=true

# product/board stuff
ro.product.board=mt6768
ro.board.platform=mt6768

# Boot devices
ro.boot.boot_devices=bootdevice,soc/11230000.mmc,11230000.mmc

# Disable Rescue Party
persist.sys.disable_rescue=true

# USB and MTP stuff
persist.sys.usb.config=mtp
sys.usb.controller=musb-hdrc

# Crypto
ro.security.keystore.keytype=sakv2,gak
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true