# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point       FS           Device               2nd Device                 Flags
/boot               emmc         /dev/block/bootdevice/by-name/boot              flags=backup=1;display="Kernel Image";flashimg=1
/dtbo               emmc         /dev/block/bootdevice/by-name/dtbo              flags=backup=1;display="DTBO Image";flashimg=1
/recovery           emmc         /dev/block/bootdevice/by-name/recovery          flags=backup=1;display="Recovery Image";flashimg=1
/vbmeta             emmc         /dev/block/bootdevice/by-name/vbmeta            flags=backup=1;display="Vbmeta Image"

# Dynamic Partitions
/system         f2fs                /dev/block/mapper/system                                    flags=backup=1;display="System-f2fs";logical;
/system         ext4                /dev/block/mapper/system                                    flags=backup=1;display="System-ext4";logical;
/system         erofs               /dev/block/mapper/system                                    flags=backup=1;display="System-erofs";logical;
/system_image   emmc                /dev/block/mapper/system                                    flags=backup=1;display="System Image";flashimg=1;wipeingui;
/vendor         f2fs                /dev/block/mapper/vendor                                    flags=backup=1;display="Vendor";logical;
/vendor_image   emmc                /dev/block/mapper/vendor                                    flags=backup=1;display="Vendor Image";flashimg=1;wipeingui;
/odm            f2fs                /dev/block/mapper/odm                                       flags=backup=1;display="ODM";logical;
/odm_image      emmc                /dev/block/mapper/odm                                       flags=backup=1;display="ODM Image";flashimg=1;wipeingui;
/product        f2fs                /dev/block/mapper/product                                   flags=backup=1;display="Product";logical
/product_image  emmc                /dev/block/mapper/product                                   flags=backup=1;display="Product Image";flashimg=1;wipeingui;

# FOTA
/modem			emmc		/dev/block/by-name/apnhlos							flags=backup=1;display="Modem"
/mdm			emmc		/dev/block/by-name/modem							flags=backup=1;subpartitionof=/modem
/dsp			emmc		/dev/block/by-name/dsp
/dtbo			emmc		/dev/block/by-name/dtbo								flags=backup=1;display="Dtbo"
/spmfw			emmc		/dev/block/by-name/spmfw
/scp1			emmc		/dev/block/by-name/scp1
/sspm_1			emmc		/dev/block/by-name/sspm_1

#Auto-generated code by FOTA Portal
/gz1			emmc		/dev/block/by-name/gz1
/optics			ext4		/dev/block/by-name/optics							flags=backup=1;display="Optics"
/optics_image	emmc		/dev/block/by-name/optics							flags=backup=1;display="Optics Image";flashimg=1
/param			emmc		/dev/block/by-name/param							flags=backup=1;display="Param"
/prism			ext4		/dev/block/by-name/prism							flags=backup=1;display="Prism"
/vbmeta_samsung	emmc		/dev/block/by-name/vbmeta_samsung					flags=backup=1;display="Vbmeta Samsung";flashimg=1

# Physical partitions - Data
/metadata		ext4		/dev/block/by-name/md_udc							flags=wipeingui;display="Metadata"
/data			f2fs		/dev/block/by-name/userdata							flags=encryptable=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption;backup=1

# Physical partitions - Important Data - Must Backup
/efs			ext4		/dev/block/by-name/efs								flags=backup=1;display="Encrypting File System (EFS)"
/sec_efs		ext4		/dev/block/by-name/sec_efs							flags=backup=1;subpartitionof=/efs
/nvram			emmc		/dev/block/by-name/nvram							flags=backup=1;display="Non-volatile Ram (NVRAM)"
/nvdata			ext4		/dev/block/by-name/nvdata							flags=backup=1;display="Non-volatile Data";subpartitionof=/nvram
/nvcfg			ext4		/dev/block/by-name/nvcfg							flags=backup=1;display="Non-volatile Config";subpartitionof=/nvram
/persistent		emmc		/dev/block/platform/bootdevice/by-name/persistent	flags=backup=1;display="Persistent";subpartitionof=/nvram

# CP Slot a.k.a baseband image
/md1img			emmc		/dev/block/platform/bootdevice/by-name/md1img		flags=backup=1;display="Baseband"

# Physical partitions - Backupable
/boot			emmc		/dev/block/by-name/boot								flags=backup=1;display="Boot Image";flashimg=1
/recovery		emmc		/dev/block/by-name/recovery							flags=backup=1;display="Recovery Image";flashimg=1
/prism_image	emmc		/dev/block/by-name/prism							flags=backup=1;display="Prism Image";flashimg=1
/misc			emmc		/dev/block/by-name/misc								flags=backup=1;display="Misc"
/up_param		emmc		/dev/block/by-name/up_param							flags=backup=1;display="Up_Param";flashimg=1
/vbmeta_system	emmc		/dev/block/by-name/vbmeta							flags=backup=1;display="Vbmeta System";flashimg=1

# External storage
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1			flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg		auto		/dev/block/sda1 		/dev/block/sda				flags=display="USB OTG";storage;wipeingui;removable
