# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point       FS           Device            2nd Device         Flags
/boot               emmc         /dev/block/by-name/boot              flags=backup=1;display="Kernel Image";flashimg=1
/dtbo               emmc         /dev/block/by-name/dtbo              flags=backup=1;display="DTBO Image";flashimg=1
/md1img             emmc         /dev/block/by-name/md1img            flags=backup=1;display="Baseband Image";flashimg=1
/omr_image          emmc         /dev/block/by-name/omr               flags=backup=1;display="OMR Image";flashimg=1
/optics_image       emmc         /dev/block/by-name/optics            flags=backup=1;display="Optics Image";flashimg=1
/param_image        emmc         /dev/block/by-name/param             flags=backup=1;display="Param Image";flashimg=1
/prism_image        emmc         /dev/block/by-name/prism             flags=backup=1;display="Prism Image";flashimg=1
/recovery           emmc         /dev/block/by-name/recovery          flags=backup=1;display="Recovery Image";flashimg=1
/vbmeta             emmc         /dev/block/by-name/vbmeta            flags=backup=1;display="Vbmeta Image";flashimg=1
/vbmeta_samsung     emmc         /dev/block/by-name/vbmeta_samsung    flags=backup=1;display="Vbmeta Samsung Image";flashimg=1

# Other partitions point
/optics             ext4         /dev/block/by-name/optics            flags=backup=1;display="Optics";wipeingui
/prism              ext4         /dev/block/by-name/prism             flags=backup=1;display="Prism";wipeingui
/omr                ext4         /dev/block/by-name/omr               flags=backup=1;display="OMR";wipeingui

# Logical point
/odm_image          emmc         /dev/block/mapper/odm                flags=backup=1;display="ODM Image";flashimg=1
/product_image      emmc         /dev/block/mapper/product            flags=backup=1;display="Product Image";flashimg=1
/system_image       emmc         /dev/block/mapper/system             flags=backup=1;display="System Image";flashimg=1
/vendor_image       emmc         /dev/block/mapper/vendor             flags=backup=1;display="Vendor Image";flashimg=1
/system             f2fs         /dev/block/mapper/system             flags=display="System";backup=1;wipeingui
/vendor             f2fs         /dev/block/mapper/vendor             flags=display="Vendor";backup=1;wipeingui
/product            f2fs         /dev/block/mapper/product            flags=display="Product";backup=1;wipeingui
/odm                f2fs         /dev/block/mapper/odm                flags=display="ODM";backup=1;wipeingui

# ETC Moint Point
/data            	f2fs  		 /dev/block/mmcblk0p49 			flags=encryptable=footer,length=-16384
/cache              ext4         /dev/block/by-name/cache             flags=backup=1;display="Cache";wipeingui
/metadata           ext4         /dev/block/by-name/md_udc            flags=backup=1;display="Metadata";wipeingui;wrappedkey

# EFS/Modem/Non-volatile storage mount point
/efs                ext4         /dev/block/by-name/efs               flags=backup=1;display="EFS"
/sec_efs            ext4         /dev/block/by-name/sec_efs           flags=backup=1;display="Sec EFS";subpartitionof=/efs
/nvram              emmc         /dev/block/by-name/nvram             flags=backup=1;display="Non-volatile RAM";subpartitionof=/efs
/nvcfg              ext4         /dev/block/by-name/nvcfg             flags=backup=1;display="Non-volatile Config";subpartitionof=/efs
/nvdata             ext4         /dev/block/by-name/nvdata            flags=backup=1;display="Non-volatile Data";subpartitionof=/efs
/persistent         emmc         /dev/block/by-name/persistent        flags=backup=1;display="Persistent";subpartitionof=/efs

# Persist point
/persist            ext4         /dev/block/by-name/persist           flags=backup=1;display="Persist"

# SD Card & USB-OTG Points
/external_sd        auto  /dev/block/mmcblk1p1     /dev/block/mmcblk1 flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg            auto  /dev/block/sda1          /dev/block/sda     flags=display="USB-OTG";storage;wipeingui;removable